{
	"id": "shared-dot",
	"scopeName": "source.dot",
	"extensions": [".dot", ".gv"],
	"grammars": [{ "scopeName": "source.dot", "file": "dot.tmLanguage" }],
	"languageData": {
		"commentTokens": { "line": "//", "block": { "open": "/*", "close": "*/" } },
		"closeBrackets": { "brackets": ["{", "[", "(", "\""] }
	}
}
