{
	"id": "shared-lua",
	"scopeName": "source.lua",
	"extensions": [".lua"],
	"grammars": [{ "scopeName": "source.lua", "file": "lua.tmLanguage.json" }],
	"languageData": {
		"commentTokens": { "line": "--", "block": { "open": "--[[", "close": "]]" } },
		"closeBrackets": { "brackets": ["{", "[", "(", "\"", "'"] }
	}
}
