{
	"id": "shared-r",
	"scopeName": "source.r",
	"extensions": [".r"],
	"grammars": [{ "scopeName": "source.r", "file": "r.tmLanguage.json" }],
	"languageData": {
		"commentTokens": { "line": "#" },
		"closeBrackets": { "brackets": ["{", "[", "(", "\"", "'"] }
	}
}
